.gallery {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

  margin-top: 80px;
}

.photo-card {
  display: flex;
  flex-direction: column;

  max-width: 350px;
}

.photo-link {
  display: flex;
  flex-grow: 1;
}

.info {
  display: flex;
  justify-content: space-around;

  padding: 10px;

  font-size: 14px;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
    0px 2px 1px rgb(0 0 0 / 20%);
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: block;

  margin: 20px auto;
  padding: 10px 20px;

  font-size: 18px;
  text-align: center;
  text-transform: uppercase;

  color: #fff;

  border: none;
  border-radius: 2px;
  background-color: #4056b4;

  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.load-more:hover {
  background-color: rgba(64, 85, 180, 0.8);
}

.load-more.is-hidden {
  opacity: 0;
  pointer-events: none;
}
